.container
  &__text
    &--advantages
      width: 797px
      margin: auto
      text-align: center
      margin-bottom: 4.25rem
.advantages
  &__hero
    margin-top: 6rem
    text-align: center
    margin-bottom: 7.3rem
  &__block
    display: flex
    flex-wrap: wrap
    align-items: baseline
    justify-content: space-around
  &__col
    &
    &--title
      font-size: 1.42rem
      font-weight: 700
      line-height: 37.33px
      margin-top: 0.3rem
      margin-bottom: 0
    &--text
      width: 312px
      font-size: 1.14rem
      line-height: 22px
      margin-top: 0.5rem
    &--block
      margin-left: 3rem
      margin-right: 2rem
    &--blockdown
      margin-left: 4rem
      margin-right: 3rem
    &--money
      width: 42px
      height: 42px
    &--face
      width: 41px
      height: 46px
    &--checklist
      width: 38px
      height: 30px
    &--textgroup
      margin-top: 0.3rem
    &--group
      width: 45px
      height: 40px
      margin-top: 2rem
    &--resourse
      width: 39px
      height: 32px
    &--textreport
      margin-top: 0.3rem
    &--report
      width: 40px
      height: 40px