.container
  &__title
    margin-top: 8rem
    margin-bottom: 2rem
  &__text
    &--cases
      width: 795px
.cases
  &
  &__title
    font-size: 1.57rem
    font-weight: 500
    line-height: 22px
    text-align: center
    padding-top: 2rem
    margin-bottom: 1.5rem
  &__review
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 10px 10px 10px 3px rgba(34, 34, 34, 0.05)
    background-color: #ffffff
  &__block
    display: flex
    flex-direction: column
    box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
    background-color: #ffffff
    background: url('../img/slide1.png') no-repeat
  &__row
    display: flex
    justify-content: space-between
    width: 968px
    height: 417px
  &__hero
    &--button
      display: flex
      justify-content: center
      margin-top: 3.02rem
  &__col-cases1
    padding-left: 2.6rem
  &__col-cases2
    padding-right: 1.5rem
.col-cases1
  &
    display: block
    font-size: 1.28rem
    font-weight: 300
    line-height: 28px
  &__title
    font-size: 1.28rem
    font-weight: 300
    line-height: 28px
    color: #47a536
    margin-bottom: 0.1rem
    font-weight: bold
  &__title1
    display: block
    font-size: 1.28rem
    font-weight: 300
    line-height: 28px
    margin: 0
    margin-bottom: 1.8rem

  &__title2
    font-size: 1.28rem
    font-weight: 300
    line-height: 28px
    color: #47a536
    margin-top: 0.5rem
.col-cases2
  &
    margin: 0
    margin-top: 1.5rem
    margin-left: 1.8rem
    font-size: 18px
    font-weight: 400
    line-height: 22px
    width: 400px
  &__title
    font-size: 14px
    font-weight: 400
    line-height: 22px
    margin: 0
    margin-left: 1.8rem
    margin-bottom: 0.5rem
    margin-top: 0.6rem
.col-cases3
  &
    display: block
    font-size: 1.28rem
    font-weight: 300
    line-height: 28px
    margin-bottom: 2rem
.button
  &
  &__cases
    padding: 16px 65px 15px 65px
.swiper-container
  &__cases
    margin-top: 3.35rem
    width: 1111px
.swiper
  &-button
    &-prev__casesleft, &-next__casesright
      &
        bottom: 0
        top: 50%
      // &::after
      //   display: none
    &-prev__casesleft
      width: 10px
      height: 25px
    //   background: url('../img/right.svg') no-repeat center
    //   transform: rotate(180deg)
    &-next__casesright
      width: 1px
      height: 25px
    //   background: url('../img/right.svg') no-repeat center