.container
  &__title
    &--feedback
      margin-top: 5rem
  &__text
    &--feedback
      max-width: 795px
      margin-top: 1.5rem
.feedback
  &
    background: url('../img/bg5.png') no-repeat
    background-position: center
  &__link
    &
      color: black
    &:hover
      color: red
  &__slide
    text-align: center
  &__review
    font-size: 1.58rem
    font-weight: 300
    line-height: 35px
    max-width: 931px
    margin: auto
    letter-spacing: -0.1px
    word-spacing: -1px
  &__block
    margin-top: 2.42rem
    margin-left: -2rem
    display: flex
    justify-content: center
  &__text
    &
      display: flex
      flex-direction: column
      margin-left: 1rem
    &--bord
      margin: 0
      margin-top: 1.6rem
      font-size: 18px
      font-weight: 500
      line-height: 35px
    &--regular
      margin: 0
      margin-top: -0.85rem
      text-align: start
      color: $silver
      font-size: 14px
      font-weight: 400
      line-height: 35px
  &__button
    &
      margin-top: 2.5rem
      margin-bottom: 5.5rem
.button
  &__reading
    margin-top: 1.65rem
    padding: 16px 65px 16px 65px
.swiper-container
  &__feedback
    margin-top: 5.55rem
.swiper
  &-button
    &-prev__feedbackleft, &-next__feedbackright
      &
        bottom: 0
        top: 32.3%
      &::after
        display: none
    &-prev__feedbackleft
      width: 43px
      height: 43px
      left: 5%
      background: url('../img/back.svg') no-repeat center
    &-next__feedbackright
      width: 43px
      height: 43px
      right: 4%
      background: url('../img/next.svg') no-repeat center