.footer
  &
  &__container
    margin: auto
    margin-left: 365px
    margin-right: 0
    background: $red url('../img/bg6.png') no-repeat
    background-position: top 47% left 422%
    z-index: 2
  &__hero
    display: flex
  &__col-1
    display: flex
    flex-direction: column
    padding-right: 1rem
    flex-basis: 33.5%
    background: white
  &__address
    &
      display: flex
      flex-direction: column
      flex-basis: 48.5%
      margin-right: 0.6rem
    &--title
      font-size: 1.71rem
      margin: 0
    &--text
      font-size: 1.28rem
      font-weight: 300
      line-height: 30.33px
      margin-top: 1rem
  &__operating
    &--title
      font-size: 1.28rem
      margin-top: 0.3rem
      margin-bottom: 0
    &--text
      font-size: 1.28rem
      margin-top: 0.1rem
      margin-bottom: 1.7rem
  &__col-2
    display: flex
  &__title
    font-size: 36px
    font-weight: 500
    line-height: 44px
    margin-top: 6.28rem
    margin-bottom: 3rem
  &__worktime
    display: flex
  &__form
    display: flex
    flex-direction: column
    padding: 8rem 10rem 0.75rem 4.4rem
    max-width: 47.14rem
    z-index: 1
  &__input
    &
    &--group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 1.45rem
  &__button
    margin: auto
    margin-top: 1.5rem
    margin-bottom: 6.05134rem
    padding: 13px 42px 18px 42px
  &__logo
    width: 59px
    height: 59px
    margin-top: 4.64rem
  &__policy
    background: url('../img/bg-footer.png') no-repeat
    height: 320px
    display: flex
    flex-direction: column
    align-items: center
.policy
  &
  &__title
    &
      margin-top: 1rem
      margin-bottom: 1.9rem
  &__privacy
    &
      text-align: center
      font-size: 1.14rem
      font-weight: 500
      line-height: 37.33px
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 2.7rem
      width: 864px
      height: 2px
      background-color: $dark
      border-radius: 30px