.logo
  width: 44px
  height: 44px
.menu
  &
    text-transform: uppercase
    padding-top: 2.21rem
    display: flex
    justify-content: space-between
  &__logo
    &
      display: flex
      align-items: center
    &--title
      font-size: 1.85rem
      line-height: 19px
      font-weight: 700
      margin-left: 1rem
      text-decoration: none
      color: $dark
  &__nav
    margin-right: 1.4rem
.nav
  &
    display: flex
    align-items: center
    justify-content: space-between
  &__item
    &
      text-decoration: none
      text-transform: uppercase
      margin-right: 1.45rem
      font-size: 1.14rem
      color: $dark
.contacts
  &__phone
    font-size: 18px
    font-weight: 500
    color: $dark
    text-decoration: none
    margin-right: 3.3rem
.social
  &
    transform: rotate(90deg)
    margin-right: 2.1rem
  &__whatsapp
    width: 22px
    height: 21px
  &__viber
    width: 21px
    height: 23px
  &__mail
    width: 20px
    height: 15px
.hero
  &
    background: url('../img/bg1.png') no-repeat
    background-position: top right 101.5%
  &__container
    display: flex
    margin: auto
    margin-left: 360px
    margin-right: 0
  &__img
    display: flex
    width: 829px
    height: 982px
    margin-top: 5rem
    margin-left: -2.5rem
  &__content
    margin-top: 19.55rem
    padding-bottom: 30rem
  &__seo
    position: absolute
    bottom: 5rem
    left: -1.58rem
    letter-spacing: -5px
    font-size: 12.5rem
    color: $lime
  &__icons
    &
      position: absolute
      top: 0
      left: -28.8rem
      height: 100vh
      display: flex
    &--social
      &
        display: flex
        align-items: center
        text-transform: uppercase
        text-decoration: none
        transform: rotate(270deg)
      &::after
        content: ''
        width: 620px
        height: 4px
        border-radius: 50px
        background-color: $red
        margin-left: 0.9rem
        margin-right: 10rem
  &__title
    &
      font-size: 4.42rem
      font-weight: 700
      line-height: 5.42rem
      width: 45.28rem
      letter-spacing: -2.8px
    &--red
      color: $red
  &__text
    font-size: 1.42rem
    font-weight: 300
    line-height: 2.11rem
    width: 41.42rem
    color: $silver
    padding-left: 0.23rem
    letter-spacing: -0.0099rem
  &__button
    margin-top: 1.1rem
    padding: 16px 43px