.modal
  &
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 100
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    background: white
    padding: 2.357rem 3.5rem 1.928rem
    color: white
  &__close
    outline: none
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/x-circle.svg') no-repeat  center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-size: 1.357rem
    line-height: 1.85rem
    font-weight: normal
    text-align: center
    margin: 0
    margin-bottom: 2.05rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &
      outline: none
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.3rem
  &__button
    outline: none
    align-self: flex-end
    padding: 17px 49px