.price
  &
    background: url('../img/bg4.jpg') no-repeat center
  &__title
    font-size: 2.14rem
    font-weight: 500
    line-height: 35px
    text-align: center
    margin-top: 5.8rem
    margin-bottom: 2.5rem
    padding-left: 1rem
    z-index: 1
  &__block
    padding-top: 6rem
    padding-bottom: 5.1rem
    margin: auto
    position: relative
  &__col
    display: flex
    flex-direction: column
    width: 42.7rem
    padding-left: 3.6rem
    position: absolute
  &__form
    display: flex
    flex-direction: column
  &__input
    &
      display: flex
      flex-direction: column
      margin-bottom: 0.8rem
    &--group
      margin-top: -0.6rem
  &__button
    margin: auto
    margin-top: 1.5rem
    margin-bottom: 6.24rem
    margin-left: 11.3rem
    padding: 13px 42px 18px 42px