.container
  &__title
    &--services
      margin-bottom: 2rem
  &__text
    &--services
      max-width: 797px
      margin: auto
      text-align: center
      margin-bottom: 3.7rem
      margin-right: 14rem
.services
  &
    background: url('../img/bg3.png') no-repeat
    background-position: center left 62%
    height: 1053px
  &__hero
    margin-top: 6rem
  &__block
    display: flex
    flex-wrap: wrap
    align-items: baseline
  &__col
    &
      width: 355px
      height: 310px
      border-radius: 5px
      border: 1px solid #c9c8c8
      background-color: white
      padding: 43px 40px 43px 35px
      margin-right: 51px
    &::hover
      width: 355px
      height: 310px
      box-shadow: 0 0 10px 3px rgba(34, 34, 34, 0.05)
      border-radius: 5px
      background-color: red
    &--title
      width: 273px
      font-size: 1.85rem
      font-weight: 500
      line-height: 37.33px
      margin-top: 1.1rem
      margin-bottom: 0
    &--text
      max-width: 312px
      font-size: 1.14rem
      font-weight: 300
      line-height: 25.33px
      margin-top: 1.25rem
    &--block
      margin-right: 0
    &--blockdown
      margin-top: 38px
    &--chart
      width: 41px
      height: 46px
    &--report
      width: 49px
      height: 48px
    &--textsite
      margin-top: 1.5rem
    &--site
      width: 50px
      height: 47px
    &--textphone
      margin-top: 1.6rem
    &--phone
      width: 47px
      height: 45px
    &--textsupport
      margin-top: 1.5rem
    &--support
      width: 50px
      height: 50px
      margin-bottom: -0.5rem
      margin-top: 3px